{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>Countdown Timer</title>\
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">\
<style>\
  body \{\
    font-family: 'Montserrat', sans-serif;\
    background-color: #fe5f10;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
  \}\
  \
  #timer \{\
    font-size: 2em;\
    color: white;\
  \}\
</style>\
</head>\
<body>\
<div id="timer"></div>\
\
<script>\
// Set the date we're counting down to\
const countDownDate = new Date("Nov 10, 2023 17:00:00").getTime();\
\
// Update the count down every 1 second\
const x = setInterval(function() \{\
\
  // Get today's date and time\
  const now = new Date().getTime();\
\
  // Find the distance between now and the count down date\
  const distance = countDownDate - now;\
\
  // Time calculations for days, hours, minutes and seconds\
  const days = Math.floor(distance / (1000 * 60 * 60 * 24));\
  const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));\
  const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));\
  const seconds = Math.floor((distance % (1000 * 60)) / 1000);\
\
  // Output the result in an element with id="timer"\
  document.getElementById("timer").innerHTML = days + "d " + hours + "h "\
  + minutes + "m " + seconds + "s ";\
\
  // If the count down is over, write some text \
  if (distance < 0) \{\
    clearInterval(x);\
    document.getElementById("timer").innerHTML = "EXPIRED";\
  \}\
\}, 1000);\
</script>\
\
</body>\
</html>\
}